# ASAPCurrency

./: pom.xml
ASAPCurrencyTestFolder/Alice_42/: .sharkPeerExtraData
ASAPCurrencyTestFolder/Alice_42/ASAPSharkCertificates/: asapCurrentAttributes
ASAPCurrencyTestFolder/Alice_42/application%3A%2F%2Fx-asap-currency/: asapCurrentAttributes
ASAPCurrencyTestFolder/Alice_42/application%3A%2F%2Fx-asap-currency/0/: AliceTaler.content
src/main/java/Blockchain/: BlockchainConnector.java  Connecting.java
src/main/java/Group/: GroupInvitation.java  GroupSignings.java  SharkGroupDocument.java
src/main/java/blockchain/: BlockchainConnector.java  Connecting.java
src/main/java/currency/api/: API.java  (+3 more)
src/main/java/exepections/: ASAPCurrencyException.java  SharkCurrencyException.java  SharkPromiseException.java  WrongDestinationException.java
src/main/java/group/: GroupInvitation.java  GroupSignings.java  SharkGroupDocument.java
src/main/java/implementations/: SharkCurrencyComponentImpl.java  SharkCurrencyListenerImpl.java  SharkCurrencyStorageImpl.java
testResultsRootFolder/CurrencyGroupTests/Alice/: .sharkPeerExtraData
testResultsRootFolder/CurrencyGroupTests/Bob/: .sharkPeerExtraData
testResultsRootFolder/EstablishCurrencyTests/Alice/: .sharkPeerExtraData
testResultsRootFolder/EstablishCurrencyTests/Bob/: .sharkPeerExtraData
testResultsRootFolder/EstablishCurrencyTests/Clara/: .sharkPeerExtraData
testResultsRootFolder/EstablishCurrencyTests/David/: .sharkPeerExtraData
testResultsRootFolder/Successful group Invite Test/Alice/: .sharkPeerExtraData
testResultsRootFolder/Successful group Invite Test/Bob/: .sharkPeerExtraData
testResultsRootFolder/sharkPKI_1/Alice/: .sharkPeerExtraData
testResultsRootFolder/sharkPKI_1/Bob/: .sharkPeerExtraData
testResultsRootFolder/sharkPKI_2/Alice/: .sharkPeerExtraData
(+460 files in other folders)
