<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sharksystem</groupId>
    <artifactId>ASAPJava</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>net.sharksystem</groupId>
            <artifactId>ASAPJava</artifactId>
            <version>0.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ASAPJava.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sharksystem</groupId>
            <artifactId>SharkPKI</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SharkPKI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sharksystem</groupId>
            <artifactId>SharkPeer</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SharkPeer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>